{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Mcp": {    
    "Transport": "Stdio",
    "Http": {
      "Endpoint": "https://remote-mcp-server-authless.idosalomon.workers.dev/mcp"
    },
    "Sse": {
      "Endpoint": "https://remote-mcp-server-authless.idosalomon.workers.dev/sse"
    },
    "Stdio": {
      "ExePath": "D:\\Tester\\ai_mcp_ui\\TestMcpServer\\bin\\Debug\\net8.0\\TestMcpServer.exe",
      "Args": ""
    }
  }
}
